{
  "ConnectionStrings": {

    "DefaultConnection": "Server=RASHED\\SQLEXPRESS;Database=Inventory_in_GO.dev;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
